# to-do-list

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/bridge/glaucio/backend/: BackendApplication.java
backend/src/main/java/bridge/glaucio/backend/command/: TarefaInputSave.kt  TarefaQuery.kt  TarefaSave.kt  tarefaDelete.kt  tarefaEdit.kt
backend/src/main/java/bridge/glaucio/backend/data/: DAO.java  DAO.kt
backend/src/main/java/bridge/glaucio/backend/model/: Tarefa.java  Tarefa.kt  TarefaInput.kt  TarefaQueryInput.kt
backend/src/main/java/bridge/glaucio/backend/resolver/: TarefaMutationResolver.kt  TarefaQueryResolver.java  TarefaQueryResolver.kt
backend/src/main/java/bridge/glaucio/backend/service/: TarefaService.java  TarefaService.kt
backend/src/main/java/bridge/glaucio/frontend/: codegen.yml  package-lock.json  package.json  webpack.config.js
backend/src/main/java/bridge/glaucio/frontend/src/: App.css  App.tsx  apollo.config.js
backend/src/main/java/bridge/glaucio/frontend/src/graphql/: RequestListenerLink.ts  cache.ts  client.ts  hooks.generated.ts  introspection.generated.json  types.generated.ts
backend/src/main/java/bridge/glaucio/frontend/src/queries/tarefa/: DeleteTarefaMutation.gql  EditTarefaMutation.gql  SalvarTarefaMutation.gql  TarefasQuery.gql
backend/src/main/java/bridge/glaucio/frontend/src/router/: index.tsx
backend/src/main/java/bridge/glaucio/frontend/src/util/: validations.tsx
backend/src/main/java/bridge/glaucio/frontend/src/view/: Home.tsx  SalvarTarefaMutation.gql  TarefasResponsaveisQuery.gql
backend/src/main/java/bridge/glaucio/frontend/src/view/Home/: Home.tsx
backend/src/main/java/bridge/glaucio/frontend/src/view/Home/components/: ModalAdicionarTarefa.tsx
backend/src/main/resources/: application.properties
backend/src/main/resources/graphql/: Tarefas.graphqls
backend/src/test/java/bridge/glaucio/backend/: BackendApplicationTests.java
