server.port=9000
spring.graphql.cors.allowed-origins=http://localhost:8080
spring.graphql.cors.allowed-origin-patterns=http://localhost:8080/*
spring.graphql.cors.allowed-methods=*
spring.graphql.cors.allowed-headers= *
spring.graphql.cors.exposed-headers= *
spring.graphql.cors.max-age=1800s
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update